name: CI

on:
    pull_request:

jobs:
    test-code:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                php-versions: [ '8.4' ]
        container:
            image: php:${{ matrix.php-versions }}-cli
        steps:
            - name: Install zip/unzip
              run: sudo apt-get update && sudo apt-get install -y zip unzip
            - name: Install composer
              run: |
                php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
                php composer-setup.php -- --install-dir=/usr/local/bin --filename=composer && \
                php -r "unlink('composer-setup.php');"
            - name: Checkout
              uses: actions/checkout@v5
            - name: Install deps
              run: composer install
            - name: Test code style
              run: composer cs-check
            - name: Run PHPUnit tests
              run: composer tests