name: CI

on:
    pull_request:

jobs:
    test-code:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                php-versions: [ '7.4', '8.0', '8.1', '8.2', '8.3', '8.4' ]
        container:
            image: ${{ matrix.php-versions }}-cli
        steps:
            - name: Install deps
              run: composer install
            - name: Test code style
              run: composer cs-check
            - name: Run PHPUnit tests
              run: composer tests